# Server Configuration

NODE_ENV=development
PORT=8888
API_URL=http://localhost:8888

# Database Configuration

DB_HOST=localhost
DB_PORT=5432
DB_NAME=websitebanhangmini
DB_USER=postgres
DB_PASSWORD=1299
DB_SYNC=false  # Quan trọng: Đặt thành true để tạo bảng tự động

# JWT Configuration

JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=khangkiemvip@gmail.com
EMAIL_PASSWORD=lwznyxafkbnvhuki
EMAIL_FROM=khangkiemvip@gmail.com
FRONTEND_URL=http://localhost:5175
EMAIL_FROM_NAME=shopmini

# Redis Configuration

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Stripe Configuration

STRIPE_SECRET_KEY=sk_test_51RmypfQ5BwVT4ML07I8bv5aZYDl5fOxIpU4M1bC6j6jrgS9sUJR2XC4qcR3rFrJDsPO95ozcZy6lirDHbx122kFn007iVrYRLr
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here

# Gemini AI Configuration

GEMINI_API_KEY=AIzaSyCcZHhZXANGVLIvss85qV9s7lpuvWmcilU

# File Upload

UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB
